{
  "include": [
    "~/.config/waybar/workspaces.generated.jsonc"
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["hyprland/window", "clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "custom/vortix",
    "memory",
    "custom/memory-swap",
    "custom/disk",
    "cpu",
    "bluetooth",
    "custom/keyboard-layout",
    "network",
    "custom/mic",
    "pulseaudio",
    "custom/battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": false,
    "sort-by": "number"
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 80,
    "rewrite": {
      "^(.*) - Mullvad Browser$": "Mullvad - $1",
    }
  },
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "≤░Ξδ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "ghostty +new-window"
  },
  "memory": {
    "interval": 5,
    "format": "{icon}",
    "format-icons": [
      "≤░αγέΨΒ",
      "≤░αγέΨΓ",
      "≤░αγέΨΔ",
      "≤░αγέΨΕ",
      "≤░αγέΨΖ",
      "≤░αγέΨΗ",
      "≤░αγέΨΘ",
      "≤░αγέΨΙ"
    ],
    "tooltip-format": "RAM {used:0.2f} / {total:0.2f} GiB ({percentage}%)",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "ghostty +new-window"
  },
  "custom/memory-swap": {
    "interval": 5,
    "exec": "/bin/bash -lc 'exec \"$HOME/.config/waybar/scripts/memory-swap-icon.sh\"'",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": [
      "≤░ΥκέΨΒ",
      "≤░ΥκέΨΓ",
      "≤░ΥκέΨΔ",
      "≤░ΥκέΨΕ",
      "≤░ΥκέΨΖ",
      "≤░ΥκέΨΗ",
      "≤░ΥκέΨΘ",
      "≤░ΥκέΨΙ"
    ],
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "ghostty +new-window"
  },
  "custom/disk": {
    "interval": 30,
    "exec": "/bin/bash -lc 'exec \"$HOME/.config/waybar/scripts/disk-usage-icon.sh\"'",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": [
      "≤░ΜΛέΨΒ",
      "≤░ΜΛέΨΓ",
      "≤░ΜΛέΨΔ",
      "≤░ΜΛέΨΕ",
      "≤░ΜΛέΨΖ",
      "≤░ΜΛέΨΗ",
      "≤░ΜΛέΨΘ",
      "≤░ΜΛέΨΙ"
    ],
    "on-click": "omarchy-launch-tui bash -lc 'cd / && dust -r; read -n 1 -s'",
    "on-click-right": "omarchy-launch-tui bash -lc 'exec \"$HOME/dotfiles/bin/csud\"'"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/vortix": {
    "interval": 5,
    "return-type": "json",
    "exec": "/bin/bash -lc 'exec \"$HOME/.config/waybar/scripts/vortix-status.sh\"'",
    "format": "{text}",
    "on-click": "omarchy-launch-floating-tui bash -lc 'exec sudo vortix'"
  },
  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "custom/battery": {
    "exec": "/bin/bash -lc 'exec \"$HOME/.config/waybar/scripts/battery-with-powerprofile.sh\"'",
    "return-type": "json",
    "interval": 5,
    "signal": 14,
    "format": "{}",
    "tooltip": true,
    "on-click": "omarchy-menu power",
    "on-click-right": "omarchy-launch-floating-tui jolt",
    "on-click-middle": "/bin/bash -lc 'cur=$(powerprofilesctl get); case \"$cur\" in performance) powerprofilesctl set balanced ;; balanced) powerprofilesctl set power-saver ;; *) powerprofilesctl set performance ;; esac; pkill -RTMIN+14 waybar'"
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "custom/keyboard-layout": {
    "exec": "/bin/bash -lc 'exec \"$HOME/.config/waybar/scripts/keyboard-layout-status.sh\"'",
    "interval": 2,
    "signal": 13,
    "format": "{}",
    "tooltip": false,
    "on-click": "omarchy-launch-floating-tui $HOME/.config/waybar/scripts/keyboard-layout-menu.sh"
  },
  "custom/mic": {
    "return-type": "json",
    "exec": "/bin/bash -lc 'exec python3 \"$HOME/.config/waybar/scripts/mic-all.py\" waybar'",
    "interval": 3,
    "signal": 11,
    "format": "{text}",
    "on-click": "/bin/bash -lc 'exec python3 \"$HOME/.config/waybar/scripts/mic-all.py\" toggle --osd'"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ΎΒΥ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "≤░Ξυ",
      "transcribing": "≤░Φθ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
