{
  "include": [
    "~/.config/waybar/workspaces.generated.jsonc"
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["hyprland/window", "clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "custom/vortix",
    "memory",
    "custom/memory-swap",
    "custom/disk",
    "cpu",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": false,
    "sort-by": "number"
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 80,
    "rewrite": {
      "^(.*) - Mullvad Browser$": "Mullvad - $1",
    }
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "ghostty +new-window"
  },
  "memory": {
    "interval": 5,
    "format": "{icon}",
    "format-icons": [
      "󰘚▁",
      "󰘚▂",
      "󰘚▃",
      "󰘚▄",
      "󰘚▅",
      "󰘚▆",
      "󰘚▇",
      "󰘚█"
    ],
    "tooltip-format": "RAM {used:0.2f} / {total:0.2f} GiB ({percentage}%)",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "ghostty +new-window"
  },
  "custom/memory-swap": {
    "interval": 5,
    "exec": "/bin/bash -lc 'exec \"$HOME/.config/waybar/scripts/memory-swap-icon.sh\"'",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": [
      "󰓡▁",
      "󰓡▂",
      "󰓡▃",
      "󰓡▄",
      "󰓡▅",
      "󰓡▆",
      "󰓡▇",
      "󰓡█"
    ],
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "ghostty +new-window"
  },
  "custom/disk": {
    "interval": 30,
    "exec": "/bin/bash -lc 'exec \"$HOME/.config/waybar/scripts/disk-usage-icon.sh\"'",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": [
      "󰋊▁",
      "󰋊▂",
      "󰋊▃",
      "󰋊▄",
      "󰋊▅",
      "󰋊▆",
      "󰋊▇",
      "󰋊█"
    ],
    "on-click": "omarchy-launch-tui bash -lc 'cd / && dust -r; read -n 1 -s'",
    "on-click-right": "omarchy-launch-tui bash -lc 'exec \"$HOME/dotfiles/bin/csud\"'"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/vortix": {
    "interval": 5,
    "return-type": "json",
    "exec": "/bin/bash -lc 'exec \"$HOME/.config/waybar/scripts/vortix-status.sh\"'",
    "format": "{text}",
    "on-click": "setsid uwsm app -- ghostty --class=TUI.float -e bash -lc 'exec sudo vortix'"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
